{
  "expo": {
    "name": "access_control",
    "slug": "access_control",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Access Control.png",
    "scheme": "accesscontrol",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan barcodes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Access Control.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.access_control"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-build-properties",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
